{
  "id": "53c133ed-1ed6-4633-be89-61e2313ba865",
  "version": "2.0",
  "name": "GUI_TestsNolan/Sadman",
  "url": "https://www.amazon.ca/",
  "tests": [{
    "id": "6658758a-e1ae-467e-8673-dab8652ab29c",
    "name": "additemcart",
    "commands": [{
      "id": "5316beb3-2a96-48d7-bcb3-e8573257363f",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "854d0f17-74c5-4686-ab15-441bb18cd204",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1009",
      "targets": [],
      "value": ""
    }, {
      "id": "d3c4b73f-5d97-4715-bc9b-e26791e0a3fe",
      "comment": "",
      "command": "click",
      "target": "linkText=Deals Store",
      "targets": [
        ["linkText=Deals Store", "linkText"],
        ["css=#nav-xshop > .nav-a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Deals Store')]", "xpath:link"],
        ["xpath=//div[@id='nav-xshop']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/deals?ref_=nav_cs_gb')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Deals Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2006405-b27a-4ec7-9180-477edb2c2aee",
      "comment": "",
      "command": "click",
      "target": "css=.DealGridItem-module__dealItemDisplayGrid_e7RQVFWSOrwXBX4i24Tqg:nth-child(5) .DealContent-module__truncate_sWbxETx42ZPStTc9jwySW",
      "targets": [
        ["css=.DealGridItem-module__dealItemDisplayGrid_e7RQVFWSOrwXBX4i24Tqg:nth-child(5) .DealContent-module__truncate_sWbxETx42ZPStTc9jwySW", "css:finder"],
        ["xpath=//div[@id='grid-main-container']/div[3]/div/div[5]/div/div/div/a[2]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bca5311-d8ce-4131-9a13-d67e0d63c9db",
      "comment": "",
      "command": "click",
      "target": "linkText=3 Pack Bamboo Viscose Dress Socks, Premium Soft, Breathable, for Men & Women",
      "targets": [
        ["linkText=3 Pack Bamboo Viscose Dress Socks, Premium Soft, Breathable, for Men & Women", "linkText"],
        ["css=.a-list-normal:nth-child(2) .a-section > .a-section > .a-size-base", "css:finder"],
        ["xpath=//a[contains(text(),'3 Pack Bamboo Viscose Dress Socks, Premium Soft, Breathable, for Men & Women')]", "xpath:link"],
        ["xpath=//div[@id='octopus-dlp-asin-stream']/ul/li/span/div/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/DANISH-ENDURANCE-Viscose-OEKO-TEX-Breathable/dp/B07TBN7N2C?ref_=Oct_DLandingS_D_e20ca0e4_60')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'3 Pack Bamboo Viscose Dress Socks, Premium Soft, Breathable, for Men & Women')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3115f349-881b-45f0-a3b8-93f474f982af",
      "comment": "",
      "command": "click",
      "target": "id=native_dropdown_selected_size_name",
      "targets": [
        ["id=native_dropdown_selected_size_name", "id"],
        ["name=dropdown_selected_size_name", "name"],
        ["css=#native_dropdown_selected_size_name", "css:finder"],
        ["xpath=//select[@id='native_dropdown_selected_size_name']", "xpath:attributes"],
        ["xpath=//div[@id='variation_size_name']/span/span/select", "xpath:idRelative"],
        ["xpath=//span/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4ef230b-fadb-4129-8545-1ea291f8bf78",
      "comment": "",
      "command": "select",
      "target": "id=native_dropdown_selected_size_name",
      "targets": [],
      "value": "label=Medium"
    }, {
      "id": "1174b7c7-0889-4d2c-8f5e-0cc03daf53d8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#contextualIngressPtLabel_deliveryShortLine > span:nth-child(1)",
      "targets": [
        ["css=#contextualIngressPtLabel_deliveryShortLine > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='contextualIngressPtLabel_deliveryShortLine']/span", "xpath:idRelative"],
        ["xpath=//span/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ac454c5-f246-47df-9685-20decdeaaff8",
      "comment": "",
      "command": "click",
      "target": "id=add-to-cart-button",
      "targets": [
        ["id=add-to-cart-button", "id"],
        ["name=submit.add-to-cart", "name"],
        ["css=#add-to-cart-button", "css:finder"],
        ["xpath=//input[@id='add-to-cart-button']", "xpath:attributes"],
        ["xpath=//span[@id='submit.add-to-cart']/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd039469-f824-4b1d-9ba9-aa26c53e9682",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7a53b09f-799c-4179-9849-5d6aa5d70f54",
    "name": "filteritem",
    "commands": [{
      "id": "cd55e5e3-68ef-492c-989b-828b53b383d6",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "77c8d46a-57f0-47fb-8383-94604ac30420",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1009",
      "targets": [],
      "value": ""
    }, {
      "id": "db2315ec-a421-40bc-a5e9-57dc41cae3c1",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Best Sellers",
      "targets": [
        ["linkText=Best Sellers", "linkText"],
        ["css=#nav-xshop > .nav-a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Best Sellers')]", "xpath:link"],
        ["xpath=//div[@id='nav-xshop']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Best-Sellers-generic/zgbs/?ref_=nav_cs_bestsellers')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Best Sellers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61dbd32a-3e61-46c8-8037-53b241165901",
      "comment": "",
      "command": "click",
      "target": "linkText=Best Sellers",
      "targets": [
        ["linkText=Best Sellers", "linkText"],
        ["css=#nav-xshop > .nav-a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Best Sellers')]", "xpath:link"],
        ["xpath=//div[@id='nav-xshop']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Best-Sellers-generic/zgbs/?ref_=nav_cs_bestsellers')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Best Sellers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3c7606b-4112-4ce4-bf56-37d0fdee183b",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Best Sellers",
      "targets": [
        ["linkText=Best Sellers", "linkText"],
        ["css=#nav-xshop > .nav-a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Best Sellers')]", "xpath:link"],
        ["xpath=//div[@id='nav-xshop']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Best-Sellers-generic/zgbs/?ref_=nav_cs_bestsellers')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Best Sellers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99eb18a0-23b2-4570-99c8-693b71bdbc6b",
      "comment": "",
      "command": "click",
      "target": "linkText=Beauty & Personal Care",
      "targets": [
        ["linkText=Beauty & Personal Care", "linkText"],
        ["css=.\\_p13n-zg-nav-tree-all_style_zg-browse-item__1rdKf:nth-child(6) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Beauty & Personal Care')])[2]", "xpath:link"],
        ["xpath=//div[@id='CardInstance94iEv_lfK-o4BtMcJSItiQ']/div[2]/div[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Best-Sellers-Beauty-Personal-Care/zgbs/beauty/ref=zg_bs_nav_0')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c76be7b-4a05-4ef1-bf16-8e2e9747cfcf",
      "comment": "",
      "command": "click",
      "target": "linkText=Perfume & Cologne",
      "targets": [
        ["linkText=Perfume & Cologne", "linkText"],
        ["css=.\\_p13n-zg-nav-tree-all_style_zg-browse-item__1rdKf:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Perfume & Cologne')]", "xpath:link"],
        ["xpath=//div[@id='CardInstancemUkueLyl0f0PBOR4OX6I6w']/div[2]/div[2]/div[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Best-Sellers-Beauty-Personal-Care-Perfume-Cologne/zgbs/beauty/6344431011/ref=zg_bs_nav_beauty_1')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Perfume & Cologne')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdbd175b-7a6f-48c9-8658-34a68313772a",
      "comment": "",
      "command": "click",
      "target": "linkText=Men's",
      "targets": [
        ["linkText=Men's", "linkText"],
        ["css=.\\_p13n-zg-nav-tree-all_style_zg-browse-item__1rdKf:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='CardInstance0haGdF89kNY-qOk7Rh3ccA']/div[2]/div[2]/div[2]/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Best-Sellers-Beauty-Personal-Care-Mens-Fragrances/zgbs/beauty/6344433011/ref=zg_bs_nav_beauty_2_6344431011')]", "xpath:href"],
        ["xpath=//div[2]/div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b135dde-10f8-4c01-9cf0-f35dedcbfc0b",
      "comment": "",
      "command": "click",
      "target": "css=#B000P22TIY .\\_cDEzb_p13n-sc-css-line-clamp-3_g3dy1",
      "targets": [
        ["css=#B000P22TIY .\\_cDEzb_p13n-sc-css-line-clamp-3_g3dy1", "css:finder"],
        ["xpath=//div[@id='B000P22TIY']/a[2]/span/div", "xpath:idRelative"],
        ["xpath=//a[2]/span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3dd62e1-d7fd-439f-8249-cbe3d57ab08b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cb981ff9-72a7-4286-89ec-3b4acf2dbbcd",
    "name": "editprofile",
    "commands": [{
      "id": "1cdd6d54-ed29-4fa9-82fe-f191012fb4ba",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "721c13e0-b832-4f86-bb90-8d5a5e6c1dd9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1009",
      "targets": [],
      "value": ""
    }, {
      "id": "52941b65-9b80-423e-b0b5-69e678cf5b99",
      "comment": "",
      "command": "click",
      "target": "id=nav-link-accountList-nav-line-1",
      "targets": [
        ["id=nav-link-accountList-nav-line-1", "id"],
        ["css=#nav-link-accountList-nav-line-1", "css:finder"],
        ["xpath=//span[@id='nav-link-accountList-nav-line-1']", "xpath:attributes"],
        ["xpath=//a[@id='nav-link-accountList']/div/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hello, Nolan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b64ca37d-5bce-433d-a122-110f35452d47",
      "comment": "",
      "command": "click",
      "target": "css=.ya-card-row:nth-child(4) > .ya-card-cell:nth-child(2) .a-row",
      "targets": [
        ["css=.ya-card-row:nth-child(4) > .ya-card-cell:nth-child(2) .a-row", "css:finder"],
        ["xpath=//div[@id='a-page']/div[2]/div/div[4]/div[2]/a/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/a/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83025acd-7ae0-4981-ad8d-6c90928c6166",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#cs-things > a:nth-child(2) > .headoption",
      "targets": [
        ["css=#cs-things > a:nth-child(2) > .headoption", "css:finder"],
        ["xpath=//div[@id='cs-things']/a/div", "xpath:idRelative"],
        ["xpath=//article/div/div/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e46980e-8b1c-4294-b38c-13ad8758ddb5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#cs-things > a:nth-child(2) > .headoption",
      "targets": [
        ["css=#cs-things > a:nth-child(2) > .headoption", "css:finder"],
        ["xpath=//div[@id='cs-things']/a/div", "xpath:idRelative"],
        ["xpath=//article/div/div/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80ef7b12-ee2d-40ac-a861-2c6700d25865",
      "comment": "",
      "command": "click",
      "target": "css=#cs-things > a:nth-child(7) .headoptiontext",
      "targets": [
        ["css=#cs-things > a:nth-child(7) .headoptiontext", "css:finder"],
        ["xpath=//div[@id='cs-things']/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d13f232-c558-4df2-9070-252650161411",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Home Improvement",
      "targets": [
        ["linkText=Home Improvement", "linkText"],
        ["css=.nav-a:nth-child(17)", "css:finder"],
        ["xpath=//a[contains(text(),'Home Improvement')]", "xpath:link"],
        ["xpath=//div[@id='nav-xshop']/a[16]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Home-Improvement/b/?ie=UTF8&node=3006902011&ref_=nav_cs_hi')]", "xpath:href"],
        ["xpath=//a[16]", "xpath:position"],
        ["xpath=//a[contains(.,'Home Improvement')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "685bc54d-8ba8-42c5-95a5-868467c5cedc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8b6ff56b-e672-4b4e-80c5-918138aa2ec0",
    "name": "trackorders",
    "commands": [{
      "id": "6e676f3d-911d-4795-9975-9a4c588a57b3",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.ca/gp/css/homepage.html?ref_=nav_youraccount_btn",
      "targets": [],
      "value": ""
    }, {
      "id": "18388347-1dff-4394-be4c-0dc3678526ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1009",
      "targets": [],
      "value": ""
    }, {
      "id": "867bc965-74bb-43ce-9058-f339db41f15a",
      "comment": "",
      "command": "click",
      "target": "css=.ya-card-row:nth-child(2) > .ya-card-cell:nth-child(1) .a-color-secondary",
      "targets": [
        ["css=.ya-card-row:nth-child(2) > .ya-card-cell:nth-child(1) .a-color-secondary", "css:finder"],
        ["xpath=//div[@id='a-page']/div[2]/div/div[2]/div/a/div/div/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Track, return, cancel an order, download invoice or buy again')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34d28df1-5c38-4584-9191-e4368c4bef1c",
      "comment": "",
      "command": "click",
      "target": "id=a-autoid-7-announce",
      "targets": [
        ["id=a-autoid-7-announce", "id"],
        ["linkText=Track package", "linkText"],
        ["css=#a-autoid-7-announce", "css:finder"],
        ["xpath=//a[contains(text(),'Track package')]", "xpath:link"],
        ["xpath=//a[@id='a-autoid-7-announce']", "xpath:attributes"],
        ["xpath=//span[@id='a-autoid-7']/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gp/your-account/ship-track?ref=ppx_yo2ov_dt_b_track_package&packageIndex=0&orderId=701-5584886-3541829&shipmentId=MspywxYSK')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/span[2]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Track package')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be1aabdd-6625-465c-9c02-252f7fb980e0",
      "comment": "",
      "command": "click",
      "target": "linkText=Order Details",
      "targets": [
        ["linkText=Order Details", "linkText"],
        ["css=li:nth-child(5) > .a-list-item > .a-link-normal", "css:finder"],
        ["xpath=//a[contains(text(),'Order Details')]", "xpath:link"],
        ["xpath=//div[@id='breadcrumbs']/ul/li[5]/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gp/your-account/order-details/?orderID=701-5584886-3541829&ref=ppx_pt2_dt_b_breadcrumb_detail')]", "xpath:href"],
        ["xpath=//li[5]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Order Details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d66408d3-6800-475d-8515-b1881da48421",
      "comment": "",
      "command": "mouseOver",
      "target": "id=nav-search-submit-button",
      "targets": [
        ["id=nav-search-submit-button", "id"],
        ["css=#nav-search-submit-button", "css:finder"],
        ["xpath=//input[@id='nav-search-submit-button']", "xpath:attributes"],
        ["xpath=//span[@id='nav-search-submit-text']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9662f382-e95f-4d17-9c21-7d219b8db714",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a021e01d-239a-4dac-8c04-4c4db1b64041",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.ikea.com/", "https://www.ikea.com/ca/en/", "https://www.amazon.ca/"],
  "plugins": []
}