{
  "id": "53c133ed-1ed6-4633-be89-61e2313ba865",
  "version": "2.0",
  "name": "GUI_TestsNolan/Sadman",
  "url": "https://www.amazon.ca/",
  "tests": [{
    "id": "6658758a-e1ae-467e-8673-dab8652ab29c",
    "name": "additemcart",
    "commands": [{
      "id": "18e5aab7-79b2-4fe7-b7b8-612318535478",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "4babd6b1-b4ce-4945-a66c-ba689c8c95e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "be9574d0-60bd-4a2d-b715-5f9abf5c5db9",
      "comment": "",
      "command": "click",
      "target": "linkText=Pet Supplies",
      "targets": [
        ["linkText=Pet Supplies", "linkText"],
        ["css=.nav-a:nth-child(13)", "css:finder"],
        ["xpath=//a[contains(text(),'Pet Supplies')]", "xpath:link"],
        ["xpath=//div[@id='nav-xshop']/a[12]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pet-supplies-dog-cat-food-bed-toy/b/?ie=UTF8&node=6205514011&ref_=nav_cs_pets')]", "xpath:href"],
        ["xpath=//div[2]/div/a[12]", "xpath:position"],
        ["xpath=//a[contains(.,'Pet Supplies')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5af479c1-cb01-4c7d-a69f-b3b464d847cf",
      "comment": "",
      "command": "click",
      "target": "css=#sobe_d_b_3_1 .a-dynamic-image",
      "targets": [
        ["css=#sobe_d_b_3_1 .a-dynamic-image", "css:finder"],
        ["xpath=//img[@alt='Dogs']", "xpath:img"],
        ["xpath=//li[@id='sobe_d_b_3_1']/a/div/img", "xpath:idRelative"],
        ["xpath=//a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2b90fe3-93b6-40d1-a967-4fcb45de0436",
      "comment": "",
      "command": "click",
      "target": "css=.a-declarative:nth-child(1) .a-section .a-section > .a-section",
      "targets": [
        ["css=.a-declarative:nth-child(1) .a-section .a-section > .a-section", "css:finder"],
        ["xpath=//div[@id='a-page']/div[2]/div[2]/div/div/div/div/div[2]/ul/span/li/span/div/a/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2fb4ce2-20bc-4166-bbc1-e9b88803d170",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) .octopus-pc-item:nth-child(2) .a-section:nth-child(1) > .a-link-normal:nth-child(1) > .a-section:nth-child(1) > .a-section:nth-child(1)",
      "targets": [
        ["css=div:nth-child(3) .octopus-pc-item:nth-child(2) .a-section:nth-child(1) > .a-link-normal:nth-child(1) > .a-section:nth-child(1) > .a-section:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='a-page']/div[2]/div[2]/div/div[3]/div/div[2]/div[2]/ul/li/span/div/a/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64978c33-f55b-4527-b706-29a2e51fd73c",
      "comment": "",
      "command": "click",
      "target": "id=add-to-cart-button",
      "targets": [
        ["id=add-to-cart-button", "id"],
        ["name=submit.add-to-cart", "name"],
        ["css=#add-to-cart-button", "css:finder"],
        ["xpath=//input[@id='add-to-cart-button']", "xpath:attributes"],
        ["xpath=//span[@id='submit.add-to-cart']/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a8bd1b3-8850-4f28-a082-d6e7349271c4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.a-row:nth-child(1) > .a-link-normal > .sc-product-image",
      "targets": [
        ["css=.a-row:nth-child(1) > .a-link-normal > .sc-product-image", "css:finder"],
        ["xpath=//img[@alt='Cesar Home Delights Wet Dog Food - 6 Beef Stew &amp; Simply Crafted Wet Dog Food, Chicken Carrots &amp; Green Beans - Chicken, Sweet Potato, Apple, Barley &amp; Spinach, 8x37g Variety Pack']", "xpath:img"],
        ["xpath=//div[@id='sc-item-1c39eb35-0135-44f7-9b5f-f3a76c67261b']/div[2]/span/div/a/img", "xpath:idRelative"],
        ["xpath=//span/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b72ee07d-9e10-4c62-b84b-2d0e3ab92702",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.a-link-normal > .a-declarative",
      "targets": [
        ["css=.a-link-normal > .a-declarative", "css:finder"],
        ["xpath=//img[@alt='Cesar Home Delights Wet Dog Food - 6 Beef Stew &amp; Simply Crafted Wet Dog Food, Chicken Carrots &amp; Green Beans - Chicken, Sweet Potato, Apple, Barley &amp; Spinach, 8x37g Variety Pack']", "xpath:img"],
        ["xpath=//div[@id='sc-item-1c39eb35-0135-44f7-9b5f-f3a76c67261b']/div[2]/span/div/a/img", "xpath:idRelative"],
        ["xpath=//span/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "555bfc7f-2def-4c03-b4b9-d37924b3772d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cb981ff9-72a7-4286-89ec-3b4acf2dbbcd",
    "name": "editprofile",
    "commands": [{
      "id": "4590c990-eb89-4c53-92ce-009fce72cdfa",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "be767d0c-3246-4587-97f0-7a79d192c728",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "1c132937-7cf0-4183-bc56-deff633d66f4",
      "comment": "",
      "command": "mouseOver",
      "target": "id=nav-link-accountList-nav-line-1",
      "targets": [
        ["id=nav-link-accountList-nav-line-1", "id"],
        ["css=#nav-link-accountList-nav-line-1", "css:finder"],
        ["xpath=//span[@id='nav-link-accountList-nav-line-1']", "xpath:attributes"],
        ["xpath=//a[@id='nav-link-accountList']/div/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hello, Nolan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bda1a027-b43a-4b17-9304-99752c3f9abc",
      "comment": "",
      "command": "click",
      "target": "id=nav-link-accountList-nav-line-1",
      "targets": [
        ["id=nav-link-accountList-nav-line-1", "id"],
        ["css=#nav-link-accountList-nav-line-1", "css:finder"],
        ["xpath=//span[@id='nav-link-accountList-nav-line-1']", "xpath:attributes"],
        ["xpath=//a[@id='nav-link-accountList']/div/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hello, Nolan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fb5f3c9-76d7-4c8a-9a95-813c8ebc7fc0",
      "comment": "",
      "command": "click",
      "target": "css=.ya-card-row:nth-child(4) > .ya-card-cell:nth-child(2) .a-spacing-none",
      "targets": [
        ["css=.ya-card-row:nth-child(4) > .ya-card-cell:nth-child(2) .a-spacing-none", "css:finder"],
        ["xpath=//div[@id='a-page']/div[2]/div/div[4]/div[2]/a/div/div/div/div[2]/h2", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/a/div/div/div/div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Digital Services & Device Support')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "718fd141-e370-4668-9c2e-df0a14347f93",
      "comment": "",
      "command": "click",
      "target": "css=#cs-things > a:nth-child(7) > .headoption",
      "targets": [
        ["css=#cs-things > a:nth-child(7) > .headoption", "css:finder"],
        ["xpath=//div[@id='cs-things']/a[6]/div", "xpath:idRelative"],
        ["xpath=//a[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d1f8fc8-be51-49ed-afd1-f26fe78aea6a",
      "comment": "",
      "command": "click",
      "target": "linkText=Your Apps",
      "targets": [
        ["linkText=Your Apps", "linkText"],
        ["css=.a-section:nth-child(1) > .a-unordered-list > .a-spacing-micro:nth-child(1) .a-link-normal", "css:finder"],
        ["xpath=//a[contains(text(),'Your Apps')]", "xpath:link"],
        ["xpath=//div[@id='a-page']/div[2]/div/div/div/div/div/ul/li/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gp/mas/your-account/myapps/ref=mas_ya_apps')]", "xpath:href"],
        ["xpath=//li/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fe3cce2-7f58-418c-9110-9a397baa9bda",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Help",
      "targets": [
        ["linkText=Help", "linkText"],
        ["css=#nav-subnav > .nav-a:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='nav-subnav']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gp/help/customer/display.html/?ie=UTF8&nodeId=201147290&ref_=sv_mas_3')]", "xpath:href"],
        ["xpath=//div[6]/div/a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Help')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b820c26c-003c-4e14-9525-9f34236ad9d1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8b6ff56b-e672-4b4e-80c5-918138aa2ec0",
    "name": "trackorders",
    "commands": [{
      "id": "6e676f3d-911d-4795-9975-9a4c588a57b3",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.ca/gp/css/homepage.html?ref_=nav_youraccount_btn",
      "targets": [],
      "value": ""
    }, {
      "id": "18388347-1dff-4394-be4c-0dc3678526ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1009",
      "targets": [],
      "value": ""
    }, {
      "id": "867bc965-74bb-43ce-9058-f339db41f15a",
      "comment": "",
      "command": "click",
      "target": "css=.ya-card-row:nth-child(2) > .ya-card-cell:nth-child(1) .a-color-secondary",
      "targets": [
        ["css=.ya-card-row:nth-child(2) > .ya-card-cell:nth-child(1) .a-color-secondary", "css:finder"],
        ["xpath=//div[@id='a-page']/div[2]/div/div[2]/div/a/div/div/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Track, return, cancel an order, download invoice or buy again')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34d28df1-5c38-4584-9191-e4368c4bef1c",
      "comment": "",
      "command": "click",
      "target": "id=a-autoid-7-announce",
      "targets": [
        ["id=a-autoid-7-announce", "id"],
        ["linkText=Track package", "linkText"],
        ["css=#a-autoid-7-announce", "css:finder"],
        ["xpath=//a[contains(text(),'Track package')]", "xpath:link"],
        ["xpath=//a[@id='a-autoid-7-announce']", "xpath:attributes"],
        ["xpath=//span[@id='a-autoid-7']/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gp/your-account/ship-track?ref=ppx_yo2ov_dt_b_track_package&packageIndex=0&orderId=701-5584886-3541829&shipmentId=MspywxYSK')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/span[2]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Track package')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be1aabdd-6625-465c-9c02-252f7fb980e0",
      "comment": "",
      "command": "click",
      "target": "linkText=Order Details",
      "targets": [
        ["linkText=Order Details", "linkText"],
        ["css=li:nth-child(5) > .a-list-item > .a-link-normal", "css:finder"],
        ["xpath=//a[contains(text(),'Order Details')]", "xpath:link"],
        ["xpath=//div[@id='breadcrumbs']/ul/li[5]/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gp/your-account/order-details/?orderID=701-5584886-3541829&ref=ppx_pt2_dt_b_breadcrumb_detail')]", "xpath:href"],
        ["xpath=//li[5]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Order Details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d66408d3-6800-475d-8515-b1881da48421",
      "comment": "",
      "command": "mouseOver",
      "target": "id=nav-search-submit-button",
      "targets": [
        ["id=nav-search-submit-button", "id"],
        ["css=#nav-search-submit-button", "css:finder"],
        ["xpath=//input[@id='nav-search-submit-button']", "xpath:attributes"],
        ["xpath=//span[@id='nav-search-submit-text']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9662f382-e95f-4d17-9c21-7d219b8db714",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f82b8e84-413f-4c18-aabf-678e7f5a79db",
    "name": "filteritem1",
    "commands": [{
      "id": "3bbac5ea-febb-4c70-8af1-179421848b79",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "a45d7485-366d-40b5-9024-7bc689c68953",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8d031210-6456-421e-96d3-f6f5497e3a6b",
      "comment": "",
      "command": "click",
      "target": "linkText=Grocery",
      "targets": [
        ["linkText=Grocery", "linkText"],
        ["css=.nav-a:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'Grocery')]", "xpath:link"],
        ["xpath=//div[@id='nav-xshop']/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/grocery/b/?ie=UTF8&node=6967215011&ref_=nav_cs_grocery')]", "xpath:href"],
        ["xpath=//div[2]/div/a[7]", "xpath:position"],
        ["xpath=//a[contains(.,'Grocery')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73c5ccfa-8254-465e-98ef-236fa5c829fd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,325.6000061035156)",
      "targets": [],
      "value": ""
    }, {
      "id": "eff34b25-bf65-4547-98c8-aa6dca3f5c4b",
      "comment": "",
      "command": "click",
      "target": "css=.a-spacing-micro:nth-child(9) .a-color-base > span",
      "targets": [
        ["css=.a-spacing-micro:nth-child(9) .a-color-base > span", "css:finder"],
        ["xpath=//div[@id='s-refinements']/div/ul/li[9]/span/a/span", "xpath:idRelative"],
        ["xpath=//li[9]/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ed46f75-7a0f-4982-a4a6-1c583ff742ab",
      "comment": "",
      "command": "click",
      "target": "css=.a-section:nth-child(2) .a-spacing-micro:nth-child(1) .a-icon",
      "targets": [
        ["css=.a-section:nth-child(2) .a-spacing-micro:nth-child(1) .a-icon", "css:finder"],
        ["xpath=//div[@id='s-refinements']/div[2]/ul/li/span/a/div/label/i", "xpath:idRelative"],
        ["xpath=//label/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8cd64ab-311d-42fa-bd8d-10ef9802b3a7",
      "comment": "",
      "command": "click",
      "target": "css=#p_n_feature_nine_browse-bin\\/7449933011 .a-icon",
      "targets": [
        ["css=#p_n_feature_nine_browse-bin\\/7449933011 .a-icon", "css:finder"],
        ["xpath=//li[@id='p_n_feature_nine_browse-bin/7449933011']/span/a/div/label/i", "xpath:idRelative"],
        ["xpath=//div[7]/ul/li[2]/span/a/div/label/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbb1d96f-19f9-44a9-8814-8bb6a6e385ac",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,31.200000762939453)",
      "targets": [],
      "value": ""
    }, {
      "id": "c1cdc494-6822-42ad-b158-1e2dcdb27405",
      "comment": "",
      "command": "click",
      "target": "css=.a-section:nth-child(2) .a-spacing-micro:nth-child(4) .a-icon",
      "targets": [
        ["css=.a-section:nth-child(2) .a-spacing-micro:nth-child(4) .a-icon", "css:finder"],
        ["xpath=//div[@id='s-refinements']/div[2]/ul/li[4]/span/a/div/label/i", "xpath:idRelative"],
        ["xpath=//li[4]/span/a/div/label/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9f0ac5c-8462-4a17-862f-27735d66ec84",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,220)",
      "targets": [],
      "value": ""
    }, {
      "id": "4715c2f7-74f4-42e5-842c-a25e99fce42f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "410c95c6-a10d-4bb6-9055-2e664a6d4783",
      "comment": "",
      "command": "click",
      "target": "id=nav-logo-sprites",
      "targets": [
        ["id=nav-logo-sprites", "id"],
        ["linkText=.ca", "linkText"],
        ["css=#nav-logo-sprites", "css:finder"],
        ["xpath=//a[@id='nav-logo-sprites']", "xpath:attributes"],
        ["xpath=//div[@id='nav-logo']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ref=nav_logo')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'.ca')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bc92928-2702-46f4-a84b-d9eaefaa3442",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a021e01d-239a-4dac-8c04-4c4db1b64041",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.ikea.com/", "https://www.ikea.com/ca/en/", "https://www.amazon.ca/"],
  "plugins": []
}